<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" http-equiv="Content-Type"/>
	<title></title>
	<style type="text/css">
	.canvasWrap{position: relative;}
	#outerCircle
	{
		position: absolute;top:0;left: 0;
		-webkit-transform-origin: center center;
		-webkit-transition: rotate 6s linear 0 both;
		transition: transform 6s;
	}
	/*#outerCircle .startRotate{-webkit-transition: transform 2s ease-out;}*/
	#outerText{position: absolute;top:0;left: 0;}
	#innerMask{position: absolute;top:0;left: 0;}
	#innerCircle{position: absolute;top:0;left: 0;}
	.btn{position: absolute;top:130px;left: 130px;height: 40px;width: 40px;color: white;background: none;outline: none;border: none;font-size: 16px;}
	.btn:hover{cursor: pointer;}
	</style>
	<script src="scripts/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="canvasWrap">

		<canvas id="outerCircle" height="300" width="300"></canvas>
		<canvas id="outerText" height="300" width="300"></canvas>
		<canvas id="innerMask" height="300px" width="300px"></canvas>
		<canvas id="innerCircle" height="300px" width="300px"></canvas>
		<button class="btn">Go!</button>

	</div>


<script src="scripts/main.js"></script>
</body>
</html>